# Hotel

./: build.gradle  gradle.properties  settings.gradle
application/: build.gradle
domain/: build.gradle
domain/src/main/java/com/felipe/comun/: ArgumentValidator.java
domain/src/main/java/com/felipe/comun/exception/: ExceptionDuplicity.java  ExceptionInvalidValue.java  ExceptionLengthValue.java  ExceptionRequiredValue.java  ExceptionUnderage.java
domain/src/main/java/com/felipe/habitacion/model/entity/: Room.java
domain/src/main/java/com/felipe/hotel/model/constant/: ModelConstant.java
domain/src/main/java/com/felipe/hotel/model/dto/: HotelDTO.java
domain/src/main/java/com/felipe/hotel/model/entity/: Hotel.java  Qualification.java
domain/src/main/java/com/felipe/hotel/model/entity/enums/: Category.java
domain/src/main/java/com/felipe/hotel/port/dao/: HotelDao.java
domain/src/main/java/com/felipe/hotel/port/repository/: HotelRepository.java
infraestructure/: build.gradle
infraestructure/src/main/java/com/felipe/: Main.java
src/main/java/com/felipe/: HotelApplication.java
src/main/resources/: application.properties
src/test/java/com/felipe/: HotelApplicationTests.java
