buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
	repositories {
		mavenCentral()
	}

	project.ext.apachecommons = [
			"commons-io:commons-io:2.6",
			"org.apache.commons:commons-lang3:3.7"
	]

	tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }
	tasks.withType(Test) { systemProperty "file.encoding", "UTF-8" }

	project.ext.junit5 = ["org.junit.jupiter:junit-jupiter-api:5.10.2"]
	project.ext.mockito = ['org.mockito:mockito-all:1.10.19']
	project.ext.lombok = ["org.projectlombok:lombok:1.18.30"]

	project.ext.springboottest = ["org.springframework.boot:spring-boot-starter-test:${springBootVersion}"]
	project.ext.springbootweb = ["org.springframework.boot:spring-boot-starter-web:${springBootVersion}"]
	project.ext.springdevtools = ["org.springframework.boot:spring-boot-devtools:${springBootVersion}"]
	project.ext.springbootundertow = ["org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}"]
	project.ext.springbootjasypt = ['com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.1']

	project.ext.springtxt = [
			"org.springframework:spring-tx:${springVersion}",
			"org.springframework:spring-context:${springVersion}"
	]

	project.ext.db = ["com.mysql:mysql-connector-j:8.3.0"]
	project.ext.jpa = ["org.springframework.boot:spring-boot-starter-data-jpa:3.2.3"]

	project.ext.h2 = ["com.h2database:h2:2.2.224"]
}

group = 'com.felipe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {

	configurations {
		runtime.exclude module: 'spring-boot-starter-tomcat'
		compile.exclude module: 'spring-boot-starter-tomcat'
	}

	implementation project.ext.springbootweb
	runtimeOnly project.ext.springdevtools

	implementation project.ext.springbootundertow

	implementation project(':infraestructure')
}