plugins {
    id 'java'
    id 'jacoco'
}

group 'com.felipe'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation project.ext.h2
    testImplementation project.ext.springboottest
    implementation project.ext.springbootweb

    implementation project.ext.apachecommons
    implementation project.ext.jpa
    runtimeOnly project.ext.db

    implementation project(':domain')
    implementation project(':application')
}

test {
    useJUnitPlatform()
}